# springcloud-alibaba-demo

./: pom.xml  readme.md
springcloud-authentication-center/: pom.xml
springcloud-authentication-center/src/main/java/com/iefihz/cloud/: AuthenticationCenterApplication.java
springcloud-authentication-center/src/main/java/com/iefihz/cloud/config/: WebSecurityConfig.java
springcloud-authentication-center/src/main/java/com/iefihz/cloud/controller/: LoginController.java
springcloud-authentication-center/src/main/java/com/iefihz/cloud/dao/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
springcloud-authentication-center/src/main/java/com/iefihz/cloud/datasource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceConfig.java  DynamicDataSourceType.java  DynamicRoutingDataSource.java
springcloud-authentication-center/src/main/java/com/iefihz/cloud/filter/: JwtAuthFilter.java
springcloud-authentication-center/src/main/java/com/iefihz/cloud/handler/: AuthFailureHandler.java  AuthSuccessHandler.java  MyLogoutHandler.java
springcloud-authentication-center/src/main/java/com/iefihz/cloud/service/: SysUserService.java
springcloud-authentication-center/src/main/java/com/iefihz/cloud/service/impl/: SysUserServiceImpl.java
springcloud-authentication-center/src/main/resources/: application-druid.yml  application.yml  bootstrap.yml
springcloud-authentication-center/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
springcloud-commons/: pom.xml
springcloud-commons/src/main/java/com/iefihz/cloud/config/: FeignRequestInterceptor.java  RestTemplateInterceptor.java  WebSecurityConfig.java
springcloud-commons/src/main/java/com/iefihz/cloud/constant/: LoginConstants.java
springcloud-commons/src/main/java/com/iefihz/cloud/entity/: SecurityUser.java  SysMenu.java  SysRole.java  SysUser.java
springcloud-commons/src/main/java/com/iefihz/cloud/filter/: JwtVerifyFilter.java
springcloud-commons/src/main/java/com/iefihz/cloud/handler/: NonAuthorityHandler.java  UnAuthHandler.java
springcloud-commons/src/main/java/com/iefihz/cloud/plugins/exception/: AbstractControllerExceptionAdvice.java  CustomException.java  ExceptionAdvise.java  GlobalControllerExceptionAdvice.java  Res.java  ResCode.java
springcloud-commons/src/main/java/com/iefihz/cloud/plugins/jwt/: BaseJwtComponent.java  JwtPayload.java  JwtProperties.java  JwtRsaComponent.java  JwtRsaTools.java
springcloud-commons/src/main/java/com/iefihz/cloud/plugins/redis/: RedisConfig.java
springcloud-commons/src/main/java/com/iefihz/cloud/plugins/tkmybatis/: BaseMapper.java
springcloud-commons/src/main/java/com/iefihz/cloud/tools/: JsonTools.java  JwtRedisTools.java  Md5Tools.java  ResponseTools.java  RsaTools.java  ValidatorTools.java
springcloud-gateway/: pom.xml
springcloud-gateway/src/main/java/com/iefihz/cloud/: GatewayApplication.java
springcloud-gateway/src/main/java/com/iefihz/cloud/filter/: CustomAuthFilter.java
springcloud-gateway/src/main/resources/: application.yml
springcloud-order/: pom.xml
springcloud-order/src/main/java/com/iefihz/cloud/: OrderApplication.java
springcloud-order/src/main/java/com/iefihz/cloud/blockHandler/: CustomBlockHandler.java
springcloud-order/src/main/java/com/iefihz/cloud/config/: SentinelConfig.java
springcloud-order/src/main/java/com/iefihz/cloud/controller/: OrderController.java  SentinelController.java
springcloud-order/src/main/java/com/iefihz/cloud/fallbackClass/: CustomFallbackClass.java
springcloud-order/src/main/java/com/iefihz/cloud/feign/: StorageControllerFeign.java
springcloud-order/src/main/resources/: application.yml  bootstrap.yml
springcloud-storage/: pom.xml
springcloud-storage/src/main/java/com/iefihz/cloud/: StorageApplication.java
springcloud-storage/src/main/java/com/iefihz/cloud/controller/: StorageController.java
springcloud-storage/src/main/resources/: application.yml  bootstrap.yml
